<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #F6F6F6
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 620px
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-18 {
            font-size: 18px;
            font-weight:500;
            line-height:27px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .onlymob {
            display: none
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }

        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .sub-body {
                width: 95% !important
            }

            .contenedor {
                width: 90% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .fullwidth {
                width: 100% !important
            }
        .onlymob {
            display: block
        }
        }
    </style>

</head>

<body>
    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
               <td>
                  <img class="fullwidth" src="./images/sugar-ink-logo.png" alt="Sugar Ink Logo">
               </td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="30">
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="body" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody align="center">
            <tr> 
                <td>
                   <img class="sub-body" class="fullwidth" src="./images/image1.png" alt="Blue Boom Shirt">
                </td>
            </tr>
        </tbody>
    </table>
    <table class="sub-body"  bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody align="center">
            <tr height="5">
               <td></td>
            </tr>
            <tr height="50">
                <td>
                   <p style="font-weight: bold; font-size: 30px;">BLUE BOOM SHIRT</p>
                </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                   <p style="font-weight: 100; font-size: 16px;">Our new collection brings you <br>
                    this light, beautiful colored <br>
                    shirt for you to experience.</p>
               </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sugarink.com.ar/product/camisa-boom/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#72B6C9">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Shop Now
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#72B6C9" height="100%" style="color: #72B6C9; display: block;border-radius: 50px" width="200">
                                                        <a href="https://sugarink.com.ar/product/camisa-boom/" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                   Shop Now
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="30">
                <td>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <table class="body" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody align="center">
            <tr> 
                <td>
                   <img class="sub-body" class="fullwidth" src="./images/image2.png" alt="Blue Boom Shirt">
                </td>
            </tr>
        </tbody>
    </table>
    <table class="sub-body"  bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody align="center">
            <tr height="5">
               <td></td>
            </tr>
            <tr height="50">
                <td>
                   <p style="font-weight: bold; font-size: 30px;">DISTOPIC JOGGING SUIT</p>
                </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                   <p style="font-weight: 100; font-size: 16px;">We went crazy this time <br>
                our new jogging suit brings you <br>
                 confort and passion whenever, wherever.</p>
               </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sugarink.com.ar/product/buzo-distopico/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#72B6C9">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Shop Now
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#72B6C9" height="100%" style="color: #72B6C9; display: block;border-radius: 50px" width="200">
                                                        <a href="https://sugarink.com.ar/product/buzo-distopico/" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                   Shop Now
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="30">
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="body" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody align="center">
            <tr> 
                <td>
                   <img class="sub-body" class="fullwidth" src="./images/image3.png" alt="Blue Boom Shirt">
                </td>
            </tr>
        </tbody>
    </table>
    <table class="sub-body"  bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody align="center">
            <tr height="5">
               <td></td>
            </tr>
            <tr height="50">
                <td>
                   <p style="font-weight: bold; font-size: 30px;">BLUE BOOM SHIRT</p>
                </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                   <p style="font-weight: 100; font-size: 16px;">Our new collection brings you <br>
                    this light, beautiful colored <br>
                    shirt for you to experience.</p>
               </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sugarink.com.ar/product/camisa-boom/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#72B6C9">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Shop Now
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#72B6C9" height="100%" style="color: #72B6C9; display: block;border-radius: 50px" width="200">
                                                        <a href="https://sugarink.com.ar/product/camisa-boom/" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                   Shop Now
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="30">
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="body" align="center" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody align="center">
            <tr> 
                <td>
                   <img class="sub-body" class="fullwidth" src="./images/image4.png" alt="Blue Boom Shirt">
                </td>
            </tr>
        </tbody>
    </table>
    <table class="sub-body"  bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody align="center">
            <tr height="5">
               <td></td>
            </tr>
            <tr height="50">
                <td>
                   <p style="font-weight: bold; font-size: 30px;">BLIND THEM HOODIE</p>
                </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                   <p style="font-weight: 100; font-size: 16px;">We bring you our new big, <br>
                     reflective hoodie that <br> everybody can feel confortable with.</p>
               </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sugarink.com.ar/product/buzo-blind-them/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#72B6C9">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Shop Now
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#72B6C9" height="100%" style="color: #72B6C9; display: block;border-radius: 50px" width="200">
                                                        <a href="https://sugarink.com.ar/product/buzo-blind-them/" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                   Shop Now
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>